<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="MyRecipe" Id="{689bd2f4-cfb4-4885-9985-b7a2b788a9c3}">
    <Declaration><![CDATA[TYPE MyRecipe :
STRUCT
	iRecipeValue1 : INT := 123;
	iRecipeValue8 : INT := 345;
	
    rRecipeValue2 : REAL := 234.5232;
	rRecipeValue3 : REAL := 823764.326;
	rRecipeValue4 : REAL := 2343463.346;
	rRecipeValue5 : REAL := 6532.12;
	rRecipeValue6 : REAL := 6.23;
	rRecipeValue7 : REAL := 74.235;
	
    bRecipeFlag1 : BOOL := TRUE;
	bRecipeFlag2 : BOOL := FALSE;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>